

SILURL="/sil"
SERVERADDR="127.0.0.1:8042"
SERVERENV="test"


PHPUNITCMD="bin/phpunit -v -c phpunit.xml.dist --coverage-clover build/logs/clover.xml --testdox"
#CODECEPTCMD="bin/codecept run -d --steps --fail-fast --no-interaction"
CODECEPTENV="firefox" #chrome firefox,lisem ...
CODECEPTOUTPUT="src/Tests/_output/"


